<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MIU-convocation</title>
    <link rel="icon" href="images/Convocation-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        padding: 0;
        /*        margin: 15px 0px 10px;*/
        ;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    #Schedule_banner {
        background-image: url(images/convaction%20banner%202.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding: 18%;

    }

    #Schedule {
        background-color: #34A29C;
        padding: 40px 0;
    }

    #Schedule h5 {
        color: #fff;
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;

    }

    .dule {
        border: 1px solid #444675;
        border-radius: 10px;
        padding: 25px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        margin-bottom: 20px;
    }

    .dule:hover {
        border-color: #df42b1;
    }

    .se_img img {
        border-radius: 50%;
    }

    .se_con h6 {
        margin-top: 40px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;

    }

    .se_con p {
        color: #1a1a00;
        font-size: 18px;
        font-weight: 400;

    }

    .se_ic h6 {
        margin-top: 40px;
        color: #000;
        font-size: 18px;
    }

    .se_ic h6 i {

        color: #800000;
        font-size: 20px;

    }

    .se_ic p i {

        color: #800000;
        font-size: 20px;

    }

    .se_ic p {
        color: #fff;
        font-size: 16px;
    }

    .se_v {
        margin-top: 45px;
    }

    .confer-btn {
        position: relative;
        z-index: 1;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
        font-weight: 500;
        border: none;
        display: inline-block;
        padding: 0 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #ffffff;
        border-radius: 23px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        overflow: hidden;
    }

    .confer-btn::before {
        -webkit-transition-duration: 800ms;
        -o-transition-duration: 800ms;
        transition-duration: 800ms;
        position: absolute;
        width: 120%;
        height: 120%;
        top: -10%;
        left: -10%;
        content: '';
        background: #df42b1;
        background-image: none;
        background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
        background-image: -ms-linear-gradient(120deg, #505add 0%, #df42b1 100%);
        z-index: -2;
    }

    .confer-btn:focus,
    .confer-btn:hover {
        font-weight: 500;
        background-color: #ffffff;
        color: #111343 !important;
        -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        text-decoration: none;
    }

    .card {
        margin-bottom: 10px;
    }

    /* Three column layout */
</style>

<body>
    <section id="Schedule_banner"></section>
    <!--Event Schedule Start-->
    <div class="container">
        <div class="space30">
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" tyle="width: 18rem;">
                        <img class="card-img-top" src="images/Shahabuddin.jpg" class="img-fluid w-100" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Mohammed Shahabuddin</h5>
                            <p class="card-text">People's Republic of Bangladesh Bangabhaban</p>
                            <p>
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample_one" aria-expanded="false" aria-controls="collapseExample">
                                    MESSAGES
                                </button>
                            </p>

                            <!-- start-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" tyle="width: 18rem;">
                        <img class="card-img-top" src="images/Sheik%20Hasina.jpeg" class="img-fluid w-100" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Sheikh Hasina</h5>
                            <p class="card-text">Government of The People's Republic of Bangladesh</p>
                            <p>
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample_two" aria-expanded="false" aria-controls="collapseExample">
                                    MESSAGES
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" tyle="width: 18rem;">
                        <img class="card-img-top" src="images/.dipomioni.jpeg" class="img-fluid w-100" alt="">
                        <div class="card-body">
                            <h5 class="card-title">ডা. দীপু মনি, এম.পি</h5>
                            <p class="card-text">Government of the People’s Republic of Bangladesh</p>
                            <p>
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample_three" aria-expanded="false" aria-controls="collapseExample">
                                    MESSAGES
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" tyle="width: 18rem;">
                        <img class="card-img-top" src="images/Azad.jpeg" class="img-fluid w-100" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Dr. A. K. Azad Chowdhury</h5>
                            <p class="card-text">Former Chairman (State Minister)</p>
                            <p>
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample_fore" aria-expanded="false" aria-controls="collapseExample">
                                    MESSAGES
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End-->
            <div class="collapse" id="collapseExample_one">
                <div class="card card-body">
                    On the auspicious occasion of the 2nd Convocation of Manarat International University
                    (MIU), I extend my warmest congratulations to the graduates, their parents, and
                    university authority.
                    Education is the most important element for building a knowledge-based equitable
                    and just society. The Government of Bangladesh has focused on attaining quality
                    education at every level to prepare our graduates globally competent in facing
                    challenges of Fourth Industrial Revolution (41R). The government under the dynamic
                    leadership of Prime Minister Sheikh Hasina is committed to build Bangladesh as
                    'Golden Bengal’- dreamt by Father of the Nation Bangabandhu Sheikh Mujibur
                    Rahman. To materialize the ‘Vision-2041’ declared by Prime Minister and to transform
                    the country as 'Smart Bangladesh’ we need wholehearted support and contribution
                    from every sphere of the society.
                    I hope Manarat International University has equipped their graduates with the
                    necessary knowledge, skills, and values to help them stay relevant and meet the
                    challenges ahead. Convocation recognizes the performance and hard-work of both
                    students and universities. I hope graduates would apply their earned knowledge for
                    the wellbeing of the country. I wish their all out success in future endeavor.
                    I wish the 2nd Convocation of Manarat International University a grand success.
                </div>
            </div>
            <div class="collapse" id="collapseExample_two">
                <div class="card card-body">
                    I am happy to learn know that Manarat International University (MIU) is grandly
                    hosting its 2nd Convocation on 30 July 2023. I admire the graduates' dedication and
                    hard work in achieving this notable result. I also want to congratulate all the parents,
                    teachers, and administrators.
                    The growth of the education sector was of utmost importance to the greatest
                    Bengali of all time, Bangabandhu Sheikh Mujibur Rahman, the Father of the Nation.
                    To create a development-centric, cutting-edge education policy, Bangabandhu Sheikh
                    Mujib established the "National Education Commission," also known as the "Dr.
                    Qudrat-e-Khuda Education Commission," in September 1972. Unfortunately, it was
                    never implemented since Bangabandhu Sheikh Mujibur Rahman, the nation's first
                    president, was brutally murdered on 15 August 1975, along with most of his family.
                    With an emphasis on developing educated and competent human resources
                    for both the private and governmental sectors, the Awami League government has
                    devised an appropriate education policy for the moment. We have taken the required
                    steps to modernize higher education and develop institutions in every district. In 2010,
                    we passed the Private University Act and implemented its provisions. We have
                    discovered 23 public and 54 private institutions over the past 13 years with expertise
                    in aerospace, agriculture, engineering, medicine, science and technology, textile, etc.
                    I fervently believe that MIU has had tremendous success as a result of its
                    pioneering work in establishing high-quality higher education in Bangladesh. In my
                    opinion, this University will try to impart the concept of Bangabandhu Sheikh Mujibur
                    Rahman and the spirit of our liberation fight to their new graduating students to
                    effectively help construct a merit-based and prosperous society.
                    I send my best wishes to Manarat International University and the graduating
                    students.
                </div>
            </div>
            <div class="collapse" id="collapseExample_three">
                <div class="card card-body">
                    I am delighted that Manarat International University (MIU) will hold its 2nd
                    Convocation on 30 July 2023. I would wholeheartedly congratulate the graduates,
                    their parents, and the University Authority on this remarkable occasion.
                    Skilled and ethically sound human resources are tremendously important in the 21st
                    century to cope with the challenges of Information and Communication Technologies
                    and the Fourth Industrial Revolution. I have come to know that MIU is working to
                    produce both professionally efficient and morally developed graduates. The
                    Government is also quite committed to providing quality education, keeping the SDGs
                    2030, Vision 2041, and the Delta Plan 2100 a priority.
                    Convocation is regarded as the graduation ceremony marking the graduates'
                    venturing into a new window of actual learning. I firmly believe that the graduates will
                    materialize the hopes and aspirations they cherished by passing out from the alma
                    mater. Imbued with the spirit of the Liberation War, patriotism, morality, and
                    dedication, the graduates must serve the nation, society, and humanity.
                    I wish the 2nd Convocation of MIU a grand success.
                </div>
            </div>
            <div class="collapse" id="collapseExample_fore">
                <div class="card card-body">
                    I extend my heartiest congratulations to the Manarat International University (MIU) for
                    organizing its 2nd convocation on 30 July 2023 and wish the convocation a grand
                    success. This day marks a proud moment for the graduates, their families, and the
                    university community as they celebrate the completion of an arduous journey of
                    learning, dedication, and achievement.
                    Bangladesh's Government is committed to improving the country's socio-economic
                    conditions through education, focusing on the 2030 Sustainable Development Goals.
                    Private universities play an important role in building a knowledge-based society to
                    contribute to the Government's cherished goals. I believe that the MIU graduates of
                    this convocation are professionally competent to tackle the challenges of the 21st
                    century and of the Fourth Industrial Revolution with their skills, competence, and
                    ethical values.
                    The convocation ceremony is a significant moment in a graduate's life, marking the
                    transition from academic learning to practical application. I encourage the graduates
                    to use the knowledge and skills they have gained at MIU to positively impact society,
                    guided by the spirit of the Liberation War, patriotism, morality, and dedication.
                    Once again, I offer my heartfelt congratulations to MIU and the graduates and wish
                    them continued success in all their future endeavors.
                </div>
            </div>
            <!--start-->
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" tyle="width: 18rem;">
                        <img class="card-img-top" src="images/Mohibul%20Hassan.jpg" class="img-fluid w-100" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Mohibul Hassan Chowdhury,</h5>
                            <p class="card-text">Ministry of Education</p>
                            <a href="#" class="btn btn-primary">MESSAGES</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=======js linkup==========-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>