<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MIU-convocation</title>
    <link rel="icon" href="images/Convocation-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        padding: 0;
        /*        margin: 15px 0px 10px;*/
        ;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    #Schedule_banner {
        background-image: url(images/convaction%20banner%202.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding: 18%;

    }

    #Schedule {
        background-color: #34A29C;
        padding: 40px 0;
    }

    #Schedule h5 {
        color: #fff;
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;

    }

    .dule {
        border: 1px solid #444675;
        border-radius: 10px;
        padding: 25px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        margin-bottom: 20px;
    }

    .dule:hover {
        border-color: #df42b1;
    }

    .se_img img {
        border-radius: 50%;
    }

    .se_con h6 {
        margin-top: 40px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;

    }

    .se_con p {
        color: #1a1a00;
        font-size: 18px;
        font-weight: 400;

    }

    .se_ic h6 {
        margin-top: 40px;
        color: #000;
        font-size: 18px;
    }

    .se_ic h6 i {

        color: #800000;
        font-size: 20px;

    }

    .se_ic p i {

        color: #800000;
        font-size: 20px;

    }

    .se_ic p {
        color: #fff;
        font-size: 16px;
    }

    .se_v {
        margin-top: 45px;
    }

    .confer-btn {
        position: relative;
        z-index: 1;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
        font-weight: 500;
        border: none;
        display: inline-block;
        padding: 0 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #ffffff;
        border-radius: 23px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        overflow: hidden;
    }

    .confer-btn::before {
        -webkit-transition-duration: 800ms;
        -o-transition-duration: 800ms;
        transition-duration: 800ms;
        position: absolute;
        width: 120%;
        height: 120%;
        top: -10%;
        left: -10%;
        content: '';
        background: #df42b1;
        background-image: none;
        background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
        background-image: -ms-linear-gradient(120deg, #505add 0%, #df42b1 100%);
        z-index: -2;
    }

    .confer-btn:focus,
    .confer-btn:hover {
        font-weight: 500;
        background-color: #ffffff;
        color: #111343 !important;
        -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        text-decoration: none;
    }

    /* Three column layout */
</style>

<body>
    <section id="Schedule_banner"></section>
    <!--Event Schedule Start-->
    <section id="Schedule">
        <div class="container">
            <h5>Schedule Plan</h5>
            <div class="row dule">
                <div class="col-lg-2">
                    <div class="se_img">
                        <img src="images/10.jpg.webp">
                    </div>
                </div>
                <div class="col-lg-4 se_con">
                    <h6>Guests Take Their Seats</h6>
                    <p>International Convention City Bashundhara</p>
                </div>
                <div class="col-lg-4">
                    <div class="se_ic">
                        <h6><i class="fa fa-clock"></i> &nbsp;02:00 PM - 02:30 PM</h6>
                        <p><i class="fa-solid fa-calendar-days"></i> &nbsp; 30 July 2023</p>
                    </div>
                </div>
                <div class="col-lg-2 se_v">
                    <a class="confer-btn" href="file:///C:/Users/Salman_IT/Desktop/2nd_con_v4/law.html#">View More</a>
                </div>
            </div>
            <!--SCHEDULE Row end-->
            <div class="row dule">
                <div class="col-lg-2">
                    <div class="se_img">
                        <img src="images/10.jpg.webp">
                    </div>
                </div>
                <div class="col-lg-4 se_con">
                    <h6>Procession Begins</h6>
                    <p>ICCB</p>
                </div>
                <div class="col-lg-4">
                    <div class="se_ic">
                        <h6><i class="fa fa-clock"></i> &nbsp; 02:30 PM - 03:00 PM</h6>
                        <p><i class="fa-solid fa-calendar-days"></i> &nbsp; 30 July 2023</p>
                    </div>
                </div>
                <div class="col-lg-2 se_v">
                    <a class="confer-btn" href="file:///C:/Users/Salman_IT/Desktop/2nd_con_v4/law.html#">View More</a>
                </div>
            </div>
            <!--SCHEDULE Row end-->
            <div class="row dule">
                <div class="col-lg-2">
                    <div class="se_img">
                        <img src="images/10.jpg.webp">
                    </div>
                </div>
                <div class="col-lg-4 se_con">
                    <h6>Dealing with Difficult People</h6>
                    <p>by Gary Armstrong / Ceo of Confer</p>
                </div>
                <div class="col-lg-4">
                    <div class="se_ic">
                        <h6><i class="fa fa-clock"></i> &nbsp;12-14 Jan 2019</h6>
                        <p><i class="fa-solid fa-calendar-days"></i> &nbsp; Mountain Resort, Phoenix, USA</p>
                    </div>
                </div>
                <div class="col-lg-2 se_v">
                    <a class="confer-btn" href="file:///C:/Users/Salman_IT/Desktop/2nd_con_v4/law.html#">View More</a>
                </div>
            </div>
            <!--SCHEDULE Row end-->
            <div class="row dule">
                <div class="col-lg-2">
                    <div class="se_img">
                        <img src="http://manarat.ac.bd/wp-content/uploads/2019/02/samplephoto.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-4 se_con">
                    <h6>Dealing with Difficult People</h6>
                    <p>by Gary Armstrong / Ceo of Confer</p>
                </div>
                <div class="col-lg-4">
                    <div class="se_ic">
                        <h6><i class="fa fa-clock"></i> &nbsp;12-14 Jan 2019</h6>
                        <p><i class="fa-solid fa-calendar-days"></i> &nbsp; Mountain Resort, Phoenix, USA</p>
                    </div>
                </div>
                <div class="col-lg-2 se_v">
                    <a class="confer-btn" href="file:///C:/Users/Salman_IT/Desktop/2nd_con_v4/law.html#">View More</a>
                </div>
            </div>
            <!--SCHEDULE Row end-->
            <div class="row dule">
                <div class="col-lg-2">
                    <div class="se_img">
                        <img src="images/10.jpg.webp">
                    </div>
                </div>
                <div class="col-lg-4 se_con">
                    <h6>Dealing with Difficult People</h6>
                    <p>by Gary Armstrong / Ceo of Confer</p>
                </div>
                <div class="col-lg-4">
                    <div class="se_ic">
                        <h6><i class="fa fa-clock"></i> &nbsp;12-14 Jan 2019</h6>
                        <p><i class="fa-solid fa-calendar-days"></i> &nbsp; Mountain Resort, Phoenix, USA</p>
                    </div>
                </div>
                <div class="col-lg-2 se_v">
                    <a class="confer-btn" href="file:///C:/Users/Salman_IT/Desktop/2nd_con_v4/law.html#">View More</a>
                </div>
            </div>
            <!--SCHEDULE Row end-->
        </div>
    </section>

    <!--=======js linkup==========-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>